name: Run JMeter Test

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  jmeter-test:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Install dependencies (Python, Java, Taurus)
      - name: Install Python, Java, and Taurus
        run: |
          sudo apt update
          sudo apt install -y python3 default-jre-headless python3-tk python3-pip python3-dev libxml2-dev libxslt-dev zlib1g-dev net-tools
          sudo python3 -m pip install --upgrade pip
          sudo python3 -m pip install bzt

      # Step 3: Run JMeter Test using Taurus
      - name: Run JMeter Test
        run: |
          mkdir -p bzt-results
          bzt ./TestPlans/test.jmx -o modules.jmeter.path=/usr/share/jmeter -o reporting='[{"module": "passfail", "criteria": ["succ<100%,stop as failed"]}]' -o artifacts-dir=bzt-results

      # Step 4: Upload JMeter Results (.jtl and HTML reports) as artifacts
      - name: Upload JMeter Results
        uses: actions/upload-artifact@v4
        with:
          name: jmeter-results
          path: bzt-results/
          
